{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-server": "browser-sync start -s './dist' -f './dist' './src/js' -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajak1/simple-js-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajak1/simple-js-game/issues"
  },
  "homepage": "https://github.com/kajak1/simple-js-game#readme",
  "devDependencies": {
    "eslint": "^7.3.0",
    "prettier": "^2.0.5"
  }
}
